; Antescofo score generated using native importer version 0.1.44
; Copyright (c) IRCAM 2015
; Designed by Robert Piéchaud

; Original file: The Journey v.3.mid
; MIDI file type 0 (single track)
; Converted to Antescofo on Sun Jan 20 04:05:20 2019

; start

; ----------- measure 1 --- beat 0 --- time signature 4/4

BPM 80
    actioneaza 0 
	actioneaza bang
NOTE 0 4 measure1
EVENT 1 EVENIMENT1
    actioneaza 1 
	actioneaza bang
; ----------- measure 2 --- beat 4 --- time signature 4/4

NOTE 0 1/2 measure2
CHORD (C#4 E4) 1/8
NOTE 0 5/16
NOTE B3 1/6
NOTE 0 5/16
CHORD (C#4 E4) 1/12
NOTE 0 41/16

; ----------- measure 3 --- beat 8 --- time signature 4/4

NOTE 0 3/8 measure3
EVENT 1 EVENIMENT2
	actioneaza 2 
	actioneaza bang
CHORD (C#4 E4) 1/3
NOTE -E4 1/12
NOTE 0 1/12
NOTE A3 1/8
NOTE 0 3/8
CHORD (C#4 E4) 1/8
NOTE 0 5/2

; ----------- measure 4 --- beat 12 --- time signature 4/4

NOTE 0 2/3 measure4
EVENT 1 EVENIMENT3
    actioneaza 3 
	actioneaza bang
CHORD (C#4 E4) 1/8
NOTE 0 3/8
NOTE B3 1/8
NOTE 0 3/8
CHORD (C#4 E4) 1/8
NOTE 0 13/6

; ----------- measure 5 --- beat 16 --- time signature 4/4

NOTE 0 1 measure5
EVENT 1 EVENIMENT4
    actioneaza 4 
	actioneaza bang
CHORD (C#4 E4) 1/12
NOTE -E4 1/12
NOTE 0 7/16
NOTE A3 1/8
NOTE 0 3/8
NOTE C#4 1/8
NOTE 0 15/8

; ----------- measure 6 --- beat 20 --- time signature 4/4

NOTE 0 9/4 measure6
CHORD (C#2 C#3 C#4 E4) 5/8
CHORD (-C#2 -C#3 -E4) 1/12
CHORD (-C#2 -C#3 B3) 1/6
CHORD (-C#2 -C#3) 1/3
CHORD (-C#2 -C#3 C#4 E4) 1/12
CHORD (-C#2 -C#4 -E4) 0
NOTE -C#2 1/4
CHORD (-C#2 B3) 1/8
NOTE -C#2 1/12

; ----------- measure 7 --- beat 24 --- time signature 4/4

NOTE -C#2 1/12 measure7
NOTE 0 1/12
CHORD (C#4 E4) 1/8
NOTE 0 1/6
NOTE B3 1/8
NOTE 0 1/4
CHORD (C#4 E4) 1/8
NOTE 0 5/16
NOTE B3 1/8
NOTE 0 1/2
CHORD (A1 A2 C#4 E4) 1/3
CHORD (-A1 -A2) 1/6
CHORD (-A1 -A2 B3) 1/8
CHORD (-A1 -A2) 1/4
CHORD (-A1 -A2 C#4 E4) 1/12
CHORD (-A1 -A2) 1/4
CHORD (-A1 -A2 B3) 1/12
CHORD (-A1 -A2) 1/4
CHORD (-A1 -A2 C#4 E4) 1/12
CHORD (-A1 -A2) 0
NOTE -A1 1/12
NOTE 0 1/8
NOTE B3 1/8

; ----------- measure 8 --- beat 28 --- time signature 4/4

NOTE 0 1/4 measure8
NOTE E4 0
EVENT 1 EVENIMENT5
    actioneaza 5 
	actioneaza bang
NOTE C#4 1/8
NOTE 0 1/3
NOTE B3 1/8
NOTE 0 9/16
CHORD (C#2 C#3 C#4 E4) 1/3
CHORD (-C#2 -C#3) 1/6
CHORD (-C#2 -C#3 B3) 1/8
CHORD (-C#2 -C#3) 1/4
CHORD (-C#2 -C#3 C#4 E4) 1/12
CHORD (-C#2 -C#3 -E4) 1/12
CHORD (-C#2 -C#3) 1/4
CHORD (-C#2 -C#3 B3) 1/8
CHORD (-C#2 -C#3) 1/4
CHORD (-C#2 C#4 E4) 1/8
NOTE 0 3/16
NOTE B3 1/8
NOTE 0 1/4
CHORD (C#4 E4) 1/12
NOTE -E4 1/12
NOTE 0 1/4

; ----------- measure 9 --- beat 32 --- time signature 4/4

NOTE B3 1/8 measure9
NOTE 0 9/16
CHORD (A1 A2 C#4 E4) 1/3
CHORD (-A1 -A2) 1/6
CHORD (-A1 -A2 B3) 1/8
CHORD (-A1 -A2) 1/4
CHORD (-A1 -A2 C#4 E4) 1/8
CHORD (-A1 -A2) 1/4
CHORD (-A1 -A2 B3) 1/8
CHORD (-A1 -A2) 1/3
CHORD (-A1 -A2 C#4 E4) 1/8
CHORD (-A1 -A2) 3/8
CHORD (-A1 -A2 B3) 3/16
CHORD (-A1 -A2) 5/12
CHORD (-A1 -A2 C#4 E4) 1/8
CHORD (-A1 -A2 -E4) 1/12
CHORD (-A1 -A2) 1/4

; ----------- measure 10 --- beat 36 --- time signature 4/4

CHORD (-A1 -A2) 1/4 measure10
CHORD (-A1 -A2 B3) 1/8
CHORD (-A1 -A2) 0.600000
NOTE -A1 1/12
NOTE 0 3

; ----------- measure 11 --- beat 40 --- time signature 4/4

NOTE 0 7/8 measure11
CHORD (C#2 C#4 G#4) 3/8
CHORD (-C#2 -C#4) 1/16
CHORD (-C#2 B3 -C#4) 1/12
CHORD (-C#2 -B3) 1/4
NOTE -C#2 1/12
CHORD (-C#2 C#4 E4) 5/16
CHORD (-C#2 B3) 5/16
CHORD (-C#2 C#3 C#4 D#4) 1/8
CHORD (-C#2 -C#4 -D#4) 1/12
CHORD (-C#4 -D#4) 1/12
CHORD (B3 -C#4 -D#4) 0
NOTE -B3 1/4
NOTE 0 1/12
CHORD (C#4 E4) 1/8
NOTE -E4 1/8
NOTE 0 1/12
NOTE B3 5/8
NOTE A1 0.054167
CHORD (-A1 G#4) 1/12
CHORD (-A1 C#4 -G#4) 1/12

; ----------- measure 12 --- beat 44 --- time signature 4/4

CHORD (-A1 -C#4 -G#4) 1/4 measure12
CHORD (-A1 -C#4) 1/12
CHORD (-A1 B3) 1/4
NOTE -A1 1/12
CHORD (-A1 C#4 E4) 1/4
CHORD (-A1 B3) 1/4
NOTE -A1 1/16
CHORD (-A1 C#4 D#4) 0
CHORD (A2 -C#4 -D#4) 1/8
CHORD (-C#4 -D#4) 1/12
NOTE B3 3/16
NOTE 0 1/8
CHORD (C#4 E4) 3/16
NOTE 0 3/16
NOTE B3 0.641667
CHORD (-B3 C#4) 0
CHORD (C#2 -C#4 G#4) 3/8
CHORD (-C#2 B3) 1/4
NOTE -C#2 1/12
CHORD (-C#2 E4) 0
CHORD (-C#2 C#4 -E4) 1/4
CHORD (-C#2 B3 -C#4) 0
CHORD (-C#2 -B3) 1/12

; ----------- measure 13 --- beat 48 --- time signature 4/4

CHORD (-C#2 -B3) 1/12 measure13
NOTE -C#2 0.143750
CHORD (-C#2 C#3 C#4 D#4) 1/12
CHORD (-C#2 -C#4 -D#4) 0.054167
CHORD (-C#4 -D#4) 1/8
CHORD (B3 -C#4) 1/12
NOTE -B3 1/4
CHORD (C#4 E4) 1/8
NOTE -E4 1/12
NOTE 0 1/8
NOTE B3 9/16
CHORD (A1 G#4) 1/12
CHORD (-A1 C#4 -G#4) 0.362500
CHORD (-A1 B3) 1/4
NOTE -A1 1/12
CHORD (-A1 C#4 E4) 1/4
CHORD (-A1 B3) 1/4
NOTE -A1 1/4
CHORD (-A1 A2 C#4 D#4) 1/8
CHORD (-A1 -A2 -D#4) 1/8
CHORD (-A1 -A2) 1/8
CHORD (-A1 -A2 B3) 3/8
CHORD (-A1 -A2) 0.135417

; ----------- measure 14 --- beat 52 --- time signature 4/4

CHORD (-A1 -A2 E4 B4) 5/16 measure14
CHORD (-A1 -A2 -E4) 1/12
CHORD (-A1 -A2) 1/4
CHORD (-A1 -A2 B3) 3/16
CHORD (-A1 -A2) 1/4
NOTE 0 11/8
CHORD (C#2 C#4 G#4) 7/16
CHORD (-C#2 B3 -C#4) 1/12
CHORD (-C#2 -B3) 1/4
CHORD (-C#2 C#4 E4) 1/4
NOTE -C#2 0
CHORD (-C#2 B3 -C#4) 1/12
CHORD (-C#2 -B3) 1/4
CHORD (-C#2 C#3 C#4 D#4) 1/12

; ----------- measure 15 --- beat 56 --- time signature 4/4

CHORD (-C#2 -C#4 -D#4) 1/12 measure15
CHORD (-C#4 -D#4) 0.110417
CHORD (B3 -C#4 -D#4) 0.054167
NOTE -B3 1/4
CHORD (C#4 E4) 3/16
NOTE -E4 1/12
NOTE 0 1/12
NOTE B3 7/16
CHORD (A1 C#4 G#4) 1/3
NOTE -A1 1/12
CHORD (-A1 B3) 5/16
CHORD (-A1 C#4 E4) 1/4
CHORD (-A1 B3 -C#4) 1/12
CHORD (-A1 -B3) 1/8
NOTE -A1 0.145833
CHORD (-A1 A2 C#4 D#4) 1/8
CHORD (-C#4 -D#4) 1/8
NOTE B3 5/16
CHORD (C#4 E4) 1/6
NOTE -E4 1/12
NOTE 0 1/12
NOTE B3 0.529167
CHORD (F#1 -B3 C#4 G#4) 0
CHORD (-F#1 -C#4) 0.054167

; ----------- measure 16 --- beat 60 --- time signature 4/4

CHORD (-F#1 -C#4 -G#4) 1/4 measure16
CHORD (-F#1 -C#4) 1/12
CHORD (-F#1 B3) 1/3
CHORD (-F#1 C#4 E4) 1/4
CHORD (-F#1 -C#4) 1/12
CHORD (-F#1 B3) 1/4
CHORD (F#2 C#4 D#4) 1/12
CHORD (-C#4 -D#4) 1/12
NOTE -D#4 1/8
NOTE B3 1/4
NOTE 0 1/12
CHORD (C#4 E4) 1/6
NOTE -E4 1/12
NOTE 0 1/12
NOTE B3 1/2
CHORD (A1 C#4 G#4) 7/16
CHORD (-A1 B3 -C#4) 1/12
CHORD (-A1 -B3) 3/16
NOTE -A1 0.112500
CHORD (-A1 C#4 F#4) 1/8
NOTE -A1 3/16
CHORD (-A1 B3) 1/6

; ----------- measure 17 --- beat 64 --- time signature 4/4

CHORD (-A1 -B3) 1/12 measure17
NOTE -A1 0.135417
CHORD (-A1 A2 C#4 E4) 1/4
CHORD (-A2 -C#4 -E4) 0.054167
CHORD (-C#4 -E4) 1/12
NOTE B3 1/3
NOTE 0 1/12
CHORD (C#4 D#4) 3/16
NOTE 0 5/16
NOTE B3 1/4
NOTE 0 9/16
CHORD (C#2 C#3 C#4 E4) 1/2
CHORD (-C#3 -E4) 0
CHORD (-C#2 -C#3 -E4) 1/12
NOTE -C#2 1/12
CHORD (-C#2 -C#3 B3) 3/16
CHORD (-C#2 -C#3) 1/4
CHORD (-C#2 -C#3 C#4 E4) 1/8
CHORD (-C#2 -C#3) 1/4
CHORD (-C#2 -C#3 B3) 1/8
NOTE -C#3 1/12

; ----------- measure 18 --- beat 68 --- time signature 4/4

CHORD (-C#2 -C#3) 1/6 measure18
CHORD (-C#2 C#4 E4) 1/8
CHORD (-C#2 -E4) 1/8
CHORD (-C#2 B3) 1/8
NOTE -C#2 3/16
CHORD (C#4 E4) 1/12
NOTE -E4 1/12
NOTE 0 1/6
NOTE B3 1/8
NOTE 0 3/16
CHORD (C#4 E4) 1/12
NOTE 0 1/6
NOTE B3 1/8
NOTE 0 3/16
CHORD (C#4 E4) 1/12
NOTE -E4 1/12
NOTE 0 1/8
NOTE B3 1/8
NOTE 0 3/16
CHORD (C#4 E4) 1/12
NOTE -E4 1/12
NOTE 0 1/8
NOTE B3 1/8
NOTE 0 3/16
CHORD (C#4 E4) 1/12
NOTE 0 1/4
NOTE B3 1/8
NOTE 0 0.360417
CHORD (C#1 C#2 C#4 E4) 0
NOTE -E4 0

; ----------- measure 19 --- beat 72 --- time signature 4/4

CHORD (-C#1 -C#2 -C#4 -E4) 1/4 measure19
CHORD (-C#1 -C#2 -E4) 1/4
CHORD (-C#1 -C#2 B3) 1/8
CHORD (-C#1 -C#2) 1/4
CHORD (-C#1 -C#2 C#4 E4) 1/12
CHORD (-C#1 -E4) 1/16
NOTE 0 1/6
NOTE B3 1/8
NOTE 0 3/16
CHORD (C#4 E4) 1/12
NOTE -E4 1/12
NOTE 0 1/12
NOTE B3 1/6
NOTE 0 1/8
CHORD (C#4 E4) 1/8
NOTE 0 1/8
NOTE B3 1/8
NOTE 0 1/6
CHORD (C#4 E4) 1/12
NOTE -E4 1/12
NOTE 0 1/8
NOTE B3 1/8
NOTE 0 1/6
CHORD (C#4 E4) 1/12
NOTE -E4 1/12
NOTE 0 1/8
NOTE B3 1/8
NOTE 0 3/16
CHORD (C#4 E4) 1/12
NOTE -E4 1/12
NOTE 0 1/12

; ----------- measure 20 --- beat 76 --- time signature 4/4

NOTE 0 1/8 measure20
NOTE B3 1/8
NOTE 0 1/4
CHORD (C#4 E4) 1/12
NOTE -E4 1/12
NOTE 0 7/16
NOTE B3 1/8
NOTE 0 3/8
NOTE C#2 0.147917
CHORD (-C#2 C#3 B3) 1/8
CHORD (-C#2 -C#3 -B3 C#4) 1/8
CHORD (-C#2 -C#3 -C#4 G#4) 1/4
CHORD (-C#2 -C#4 -G#4) 1/8
CHORD (-C#2 -G#4) 1/12
NOTE -C#2 1/12
CHORD (-C#2 B3) 1/6
NOTE -C#2 0.152083
CHORD (-C#2 C#4 E4) 1/4
CHORD (-C#2 B3 -C#4) 1/12
NOTE -C#2 1/16
CHORD (-C#2 -B3) 1/8
NOTE -C#2 1/12
CHORD (-C#2 C#3 C#4 D#4) 1/12
CHORD (-C#3 -C#4 -D#4) 1/16
CHORD (-C#4 -D#4) 1/8
CHORD (B3 -D#4) 1/12
NOTE -B3 3/16
NOTE 0 1/12
CHORD (C#4 E4) 1/12

; ----------- measure 21 --- beat 80 --- time signature 4/4

CHORD (-C#4 -E4) 0.054167 measure21
NOTE -E4 0.112500
NOTE 0 1/12
NOTE B3 1/2
CHORD (A1 -B3) 0
CHORD (-A1 C#4 G#4) 7/16
CHORD (-A1 B3) 1/6
NOTE -A1 1/8
CHORD (-A1 C#4 E4) 1/4
CHORD (-A1 B3 -C#4) 1/12
CHORD (-A1 -B3) 1/8
NOTE -A1 1/8
CHORD (A2 C#4 D#4) 1/8
NOTE -D#4 1/8
NOTE B3 3/16
NOTE 0 1/8
CHORD (C#4 E4) 1/8
NOTE -E4 1/8
NOTE 0 1/8
NOTE B3 7/16
NOTE 0 1/12
CHORD (C#2 C#4 G#4) 1/6
CHORD (-C#2 -G#4) 1/4
NOTE -C#2 1/12

; ----------- measure 22 --- beat 84 --- time signature 4/4

CHORD (-C#2 B3) 1/6 measure22
NOTE -C#2 1/8
CHORD (-C#2 C#4 E4) 1/4
CHORD (-C#2 B3) 3/16
NOTE -C#2 1/12
CHORD (-C#2 C#3 C#4 D#4) 1/12
CHORD (-C#2 -C#4 -D#4) 0.054167
CHORD (-C#4 -D#4) 1/12
NOTE B3 3/16
NOTE 0 1/8
CHORD (C#4 E4) 1/8
NOTE -E4 1/8
NOTE B3 7/16
CHORD (A1 C#4 G#4) 1/8
CHORD (-A1 -G#4) 1/4
CHORD (-A1 C#4) 1/8
NOTE B3 0
CHORD (-A1 -B3) 1/8
NOTE -A1 0.152083
CHORD (-A1 C#4 E4) 1/4
CHORD (-A1 B3 -C#4) 1/12
CHORD (-A1 -B3) 3/16
NOTE -A1 0.154167
CHORD (-A1 A2 C#4 D#4) 1/8
CHORD (-A1 -A2) 1/3
CHORD (-A1 -A2 B3) 0.106250

; ----------- measure 23 --- beat 88 --- time signature 4/4

CHORD (-A1 -A2 -B3) 1/4 measure23
CHORD (-A1 -A2) 1/8
CHORD (-A1 -A2 E4 B4) 1/4
CHORD (-A1 -A2 -B4) 1/12
CHORD (-A1 -A2) 1/4
CHORD (-A1 -A2 B3) 1/12
NOTE -B3 1/12
NOTE 0 15/16
CHORD (C#2 C#4 G#4) 7/16
CHORD (-C#2 B3) 3/16
NOTE -C#2 1/6
CHORD (-C#2 C#4 E4) 1/4
CHORD (-C#2 B3 -C#4) 1/12
CHORD (-C#2 -B3) 1/8
NOTE -C#2 1/6
CHORD (-C#2 C#3 C#4 D#4) 1/12
CHORD (-C#2 -C#4 -D#4) 0.052083
CHORD (-C#4 -D#4) 1/12
CHORD (B3 -D#4) 1/12
NOTE -B3 3/16

; ----------- measure 24 --- beat 92 --- time signature 4/4

NOTE 0 1/12 measure24
CHORD (C#4 E4) 3/16
NOTE 0 1/12
NOTE B3 7/16
CHORD (A1 C#4 G#4) 3/8
CHORD (-A1 B3) 3/16
NOTE -A1 1/8
CHORD (-A1 C#4 E4) 1/4
CHORD (-A1 B3 -C#4) 1/12
CHORD (-A1 -B3) 1/8
NOTE -A1 1/8
CHORD (-A1 A2 C#4 D#4) 0.054167
CHORD (-A2 -C#4 -D#4) 0.112500
CHORD (-C#4 -D#4) 1/12
NOTE B3 5/16
CHORD (C#4 E4) 1/8
NOTE -E4 1/8
NOTE 0 1/12
NOTE B3 7/16
NOTE 0 1/12
CHORD (F#1 E4 B4) 1/4
CHORD (-F#1 -E4) 1/4
NOTE B3 1/12

; ----------- measure 25 --- beat 96 --- time signature 4/4

NOTE -F#1 1/4 measure25
CHORD (-F#1 B3 G#4) 1/12
CHORD (-F#1 -B3) 1/12
NOTE -F#1 1/6
CHORD (-F#1 B3) 3/16
NOTE -F#1 3/16
CHORD (-F#1 F#2 B3 F#4) 1/12
CHORD (-F#2 -B3 -F#4) 1/12
NOTE -F#2 1/12
NOTE 0 1/8
NOTE B3 1/6
NOTE 0 1/6
CHORD (B3 E4) 1/8
NOTE 0 1/6
NOTE B3 1/8
NOTE 0 5/16
CHORD (A1 B3 G#4) 1/6
CHORD (-A1 -G#4) 1/4
CHORD (-A1 B3 -G#4) 1/12
CHORD (-A1 -B3) 0
NOTE -A1 1/4
CHORD (-A1 B3 F#4) 1/8
NOTE -A1 1/4
CHORD (-A1 B3) 1/8
NOTE -A1 1/4
CHORD (-A1 A2 B3 E4) 1/8
CHORD (-A1 -A2) 1/12

; ----------- measure 26 --- beat 100 --- time signature 4/4

CHORD (-A1 -A2) 1/4 measure26
CHORD (-A1 -A2 B3) 1/12
NOTE -A2 1/12
NOTE 0 5/16
CHORD (B3 D#4) 1/8
NOTE 0 3/8
NOTE B3 1/6
NOTE 0 3/4
CHORD (C#2 C#3 C#4 E4) 9/16
CHORD (-C#2 -C#3 -E4) 1/8
CHORD (-C#2 -C#3 B3) 1/8
NOTE -C#2 1/4
CHORD (-C#2 C#4 E4) 1/8
NOTE -C#2 1/4
CHORD (-C#2 B3) 1/8
NOTE -C#2 1/4
CHORD (-C#2 C#4 E4) 1/12

; ----------- measure 27 --- beat 104 --- time signature 4/4

NOTE -E4 1/12 measure27
NOTE 0 1/8
NOTE B3 1/8
NOTE 0 3/16
CHORD (C#4 E4) 1/12
NOTE -E4 1/12
NOTE 0 1/12
NOTE B3 1/8
NOTE 0 3/16
CHORD (C#4 E4) 1/12
NOTE -E4 1/12
NOTE 0 1/8
NOTE B3 1/8
NOTE 0 1/6
CHORD (C#4 E4) 1/12
NOTE -E4 1/12
NOTE 0 1/12
NOTE B3 1/8
NOTE 0 1/6
CHORD (C#4 E4) 1/8
NOTE 0 1/6
NOTE B3 1/8
NOTE 0 3/16
CHORD (C#4 E4) 1/12
NOTE -E4 1/12
NOTE 0 3/16
NOTE B3 1/8
NOTE 0 3/8
CHORD (C#1 C#2 C#4 E4) 1/3

; ----------- measure 28 --- beat 108 --- time signature 4/4

CHORD (-C#1 -C#2 -C#4 -E4) 1/4 measure28
CHORD (-C#1 -C#2 -C#4) 1/12
CHORD (-C#1 -C#2 B3) 1/8
CHORD (-C#1 -C#2) 1/4
CHORD (-C#1 -C#2 C#4 E4) 1/8
NOTE -C#1 0.114583
NOTE 0 1/12
NOTE B3 1/8
NOTE 0 3/16
CHORD (C#4 E4) 1/8
NOTE 0 1/6
NOTE B3 1/8
NOTE 0 1/6
CHORD (C#4 E4) 1/8
NOTE 0 1/8
NOTE B3 1/8
NOTE 0 1/6
CHORD (C#4 E4) 1/8
NOTE 0 1/6
NOTE B3 1/8
NOTE 0 1/6
CHORD (C#4 E4) 1/8
NOTE 0 3/16
NOTE B3 1/8
NOTE 0 1/4
CHORD (C#4 E4) 1/8
NOTE -E4 1/12
NOTE 0 1/12

; ----------- measure 29 --- beat 112 --- time signature 4/4

NOTE 0 1/8 measure29
NOTE B3 1/8
NOTE 0 1/4
CHORD (C#4 E4) 1/8
NOTE -E4 1/12
NOTE 0 3/8
NOTE B3 1/8
NOTE 0 1
NOTE F#1 0.904167
CHORD (-F#1 A3 C#4 E4 G#4) 1/8
CHORD (-F#1 -G#4) 1/12
NOTE -F#1 0.150000
CHORD (-F#1 G#4) 0.054167
CHORD (-F#1 A3 C#4 E4 -G#4) 1/12
CHORD (-F#1 -A3 -C#4 -G#4) 1/12
NOTE -F#1 1/6
CHORD (-F#1 A3 C#4 E4 G#4) 1/8

; ----------- measure 30 --- beat 116 --- time signature 4/4

NOTE -F#1 1/8 measure30
CHORD (-F#1 F#2 A3 C#4 E4 G#4) 1/12
CHORD (-A3 -G#4) 1/12
NOTE 0 1/8
CHORD (A3 C#4 E4 G#4) 1/12
CHORD (-A3 -C#4 -G#4) 1/12
NOTE 0 1/6
CHORD (A3 C#4 E4 G#4) 1/12
CHORD (-A3 -C#4 -G#4) 1/12
NOTE 0 1/6
CHORD (A3 C#4 E4 G#4) 1/12
CHORD (-A3 -C#4 -G#4) 1/12
NOTE 0 3/16
CHORD (A3 C#4 E4 G#4) 5/8
CHORD (C#2 -A3 -C#4 -E4 -G#4) 1/12
CHORD (-C#2 -A3 -E4 -G#4) 1/8
CHORD (-C#2 -E4 -G#4) 1/8
CHORD (-C#2 -G#4) 1/12
NOTE -C#2 1/4
CHORD (-C#2 B3 E4 G#4) 0
CHORD (-C#2 -B3 D#4 -E4 -G#4) 1/12
CHORD (-C#2 -D#4 -G#4) 0
NOTE -C#2 0.154167
CHORD (-C#2 B3 D#4 E4 G#4) 1/8
NOTE -C#2 1/6
CHORD (-C#2 B3 D#4 E4 G#4) 1/12
CHORD (-C#2 -B3 -E4 -G#4) 1/12
NOTE -C#2 0.141667
CHORD (-C#2 C#3 B3 D#4 E4 G#4) 1/12
CHORD (-C#2 -B3 -E4 -G#4) 1/12
NOTE -C#2 0.139583
CHORD (-C#2 B3 D#4 E4 G#4) 1/12
CHORD (-E4 -G#4) 1/12
NOTE 0 1/8
CHORD (B3 D#4 E4 G#4) 1/12

; ----------- measure 31 --- beat 120 --- time signature 4/4

NOTE -G#4 0.054167 measure31
NOTE 0 0.112500
CHORD (B3 D#4 E4 G#4) 1/8
NOTE 0 1/4
CHORD (B3 D#4 E4 G#4) 0.545833
CHORD (F#1 -B3 -D#4 -E4 -G#4) 0.141667
CHORD (-F#1 -B3 -E4 -G#4) 0.145833
CHORD (-F#1 -G#4) 1/12
NOTE -F#1 5/12
CHORD (-F#1 A3 C#4 E4 G#4) 1/8
NOTE -F#1 1/4
CHORD (-F#1 A3 C#4 E4 G#4) 1/12
CHORD (-F#1 -A3 -C#4 -G#4) 1/12
CHORD (-F#1 -G#4) 1/12
NOTE -F#1 1/12
CHORD (-F#1 A3 C#4 E4 G#4) 1/8
NOTE -F#1 1/6
CHORD (-F#1 F#2 A3 C#4 E4 G#4) 1/12
CHORD (-F#2 -A3 -C#4 -G#4) 0
NOTE 0 1/8
CHORD (A3 C#4 E4 G#4) 1/12
CHORD (-A3 -C#4 -G#4) 1/12
NOTE 0 1/8
CHORD (A3 C#4 E4 G#4) 1/8
NOTE 0 1/8
CHORD (A3 C#4 E4 G#4) 1/8
NOTE 0 3/16

; ----------- measure 32 --- beat 124 --- time signature 4/4

CHORD (A3 C#4 E4 G#4) 1/2 measure32
CHORD (C#2 -A3 -C#4 -E4 -G#4) 1/4
CHORD (-C#2 -E4 -G#4) 1/8
CHORD (-C#2 -G#4) 1/8
NOTE -C#2 1/12
CHORD (-C#2 G#4) 0
CHORD (-C#2 B3 D#4 E4 -G#4) 1/8
NOTE -C#2 1/4
CHORD (-C#2 B3 D#4 E4 G#4) 1/12
CHORD (-C#2 -G#4) 1/12
NOTE -B3 1/12
NOTE -C#2 0.150000
CHORD (-C#2 B3 D#4 E4 G#4) 1/8
NOTE -C#2 1/6
CHORD (-C#2 C#3 B3 D#4 E4 G#4) 1/12
CHORD (-C#2 -B3 -D#4 -G#4) 1/12
NOTE -C#2 1/12
CHORD (B3 D#4 E4 G#4) 1/12
CHORD (-B3 -G#4) 1/12
NOTE 0 1/6
CHORD (B3 D#4 E4 G#4) 1/8
NOTE 0 3/16
CHORD (B3 D#4 E4 G#4) 1/12
CHORD (-B3 -D#4 -G#4) 1/12
NOTE 0 1/2
NOTE B4 7/16

; ----------- measure 33 --- beat 128 --- time signature 4/4

NOTE -B4 2/3 measure33
CHORD (F#1 -B4) 1/3
NOTE -F#1 7/12
CHORD (-F#1 C#4 E4 G#4) 1/8
CHORD (-F#1 -G#4) 1/12
NOTE -F#1 1/6
CHORD (-F#1 G#4) 1/12
CHORD (-F#1 A3 C#4 E4 -G#4) 1/12
CHORD (-F#1 -A3 -C#4 -G#4) 1/12
NOTE -F#1 1/6
CHORD (-F#1 A3 C#4 E4 G#4) 1/12
CHORD (-F#1 -A3 -G#4) 1/12
NOTE -F#1 0.179167
CHORD (-F#1 F#2 A3 C#4 E4 G#4) 1/12
CHORD (-A3 -G#4) 0
NOTE 0 1/8
CHORD (A3 C#4 E4 G#4) 1/12
CHORD (-A3 -E4 -G#4) 1/12
NOTE 0 1/8
CHORD (A3 C#4 E4 G#4) 1/12
CHORD (-A3 -G#4) 1/12
NOTE 0 1/8
CHORD (A3 C#4 E4 G#4) 1/8
NOTE 0 3/16
CHORD (A3 C#4 E4 G#4) 1/4

; ----------- measure 34 --- beat 132 --- time signature 4/4

CHORD (-A3 -C#4 -E4 -G#4) 1/4 measure34
CHORD (C#2 -A3 -C#4 -E4 -G#4) 1/6
CHORD (-C#2 -A3 -E4 -G#4) 1/12
CHORD (-C#2 -E4 -G#4) 1/12
CHORD (-C#2 -G#4) 1/12
NOTE -C#2 3/16
CHORD (-C#2 G#4) 0.054167
CHORD (-C#2 B3 E4 -G#4) 1/8
CHORD (-C#2 -G#4) 1/12
NOTE -C#2 1/8
CHORD (-C#2 B3 D#4 E4 G#4) 1/12
CHORD (-C#2 -B3 -E4 -G#4) 1/12
NOTE -C#2 0.141667
CHORD (-C#2 B3 D#4 E4 G#4) 1/12
CHORD (-C#2 -B3 -D#4 -E4) 1/12
NOTE -C#2 0.147917
CHORD (-C#2 C#3 B3 D#4 E4 G#4) 1/12
CHORD (-C#2 -E4 -G#4) 1/12
NOTE -C#2 1/6
CHORD (B3 D#4 E4 G#4) 1/12
CHORD (-B3 -D#4 -E4) 1/12
NOTE 0 1/8
CHORD (B3 D#4 E4 G#4) 1/12
CHORD (-B3 -D#4 -E4) 1/12
NOTE 0 1/6
CHORD (B3 D#4 E4 G#4) 1/8
NOTE 0 3/16
CHORD (B3 D#4 E4 G#4) 1/2
CHORD (A1 -B3 -D#4 -E4 -G#4) 0.135417
CHORD (-A1 -B3 -E4 -G#4) 1/4
CHORD (-A1 -E4) 1/12
NOTE -A1 0.154167

; ----------- measure 35 --- beat 136 --- time signature 4/4

NOTE -A1 1/12 measure35
CHORD (-A1 B3 C#4 E4 G#4) 1/8
NOTE -A1 3/16
CHORD (-A1 G#4) 1/12
CHORD (-A1 B3 C#4 E4 -G#4) 1/8
NOTE -A1 0.145833
CHORD (-A1 B3 C#4 E4 G#4) 1/8
CHORD (-A1 -G#4) 1/12
NOTE -A1 0.106250
CHORD (-A1 A2 B3 C#4 E4 G#4) 1/12
CHORD (-A1 -A2 -B3 -C#4 -G#4) 1/12
NOTE -A1 1/12
CHORD (B3 C#4 E4 G#4) 1/12
CHORD (-B3 -C#4 -G#4) 1/12
NOTE 0 1/8
CHORD (B3 C#4 E4 G#4) 1/12
CHORD (-E4 -G#4) 1/12
NOTE 0 1/8
CHORD (B3 C#4 E4 G#4) 1/8
NOTE 0 1/6
CHORD (B3 C#4 E4 G#4) 0.462500
CHORD (B1 -B3 -C#4 -E4 -G#4) 1/4
CHORD (-B1 -B3 -C#4 -G#4) 1/12
CHORD (-B1 -B3) 1/12
NOTE -B1 1/4
CHORD (-B1 B3 C#4 D#4 F#4) 1/12
CHORD (-B1 -B3 -C#4) 1/12
NOTE -B1 1/4
CHORD (-B1 B3 C#4 D#4 F#4) 1/12
CHORD (-B1 -B3 -D#4 -F#4) 1/12
NOTE -B1 1/6
CHORD (-B1 B3) 1/12

; ----------- measure 36 --- beat 140 --- time signature 4/4

CHORD (-B1 -B3 C#4 D#4 F#4) 1/12 measure36
CHORD (-B1 -F#4) 1/12
NOTE -B1 0.141667
CHORD (-B1 B2 B3 C#4 D#4 F#4) 1/12
CHORD (-B1 -B2 -B3) 1/12
NOTE -B1 1/12
NOTE 0 1/12
CHORD (B3 C#4 D#4 F#4) 1/12
CHORD (-B3 -F#4) 1/12
NOTE 0 1/4
CHORD (B3 C#4 D#4 F#4) 1/12
CHORD (-B3 -D#4 -F#4) 1/12
NOTE 0 5/16
CHORD (F#1 B3 C#4 D#4 F#4) 1/12
CHORD (-F#1 -B3 -D#4) 1/12
NOTE 0 7/16
CHORD (B3 C#4 D#4 F#4) 3/4
CHORD (B0 -B3 -C#4 -D#4 -F#4) 1.072917
NOTE -B0 1/3

; ----------- measure 37 --- beat 144 --- time signature 4/4

NOTE -B0 5/12 measure37
NOTE 0 5/8
NOTE E4 1/12
NOTE 0 13/8
NOTE F#4 1/12
NOTE 0 5/4

; ----------- measure 38 --- beat 148 --- time signature 4/4

NOTE 0 17/16 measure38
CHORD (F#1 G#4) 1/4
NOTE -F#1 0.610417
CHORD (-F#1 A3 C#4 E4) 1/8
NOTE -F#1 1/4
CHORD (-F#1 A3 C#4 E4) 1/8
NOTE -F#1 1/6
CHORD (-F#1 A3 C#4 E4) 1/8
NOTE -F#1 1/6
CHORD (-F#1 F#2 A3 C#4 E4) 0
CHORD (-A3 -C#4 -E4) 1/12
NOTE 0 1/6
CHORD (A3 C#4 E4) 1/8
NOTE 0 1/6
CHORD (A3 C#4 E4) 1/12
CHORD (-A3 -E4) 1/12
NOTE 0 3/16
CHORD (A3 C#4 E4) 1/12
CHORD (-A3 -E4) 1/12
NOTE 0 1/12

; ----------- measure 39 --- beat 152 --- time signature 4/4

NOTE 0 5/8 measure39
NOTE B4 1/4
CHORD (C#2 D#4 -B4) 1/12
CHORD (-C#2 -D#4) 1/4
NOTE -C#2 0.425000
CHORD (-C#2 B3 C#4) 1/8
NOTE -C#2 1/6
CHORD (-C#2 B3 C#4 G#4) 1/8
NOTE -C#2 1/8
CHORD (-C#2 B3 C#4 G#4) 1/8
NOTE -C#2 3/16
CHORD (-C#2 C#3 B3 C#4 G#4) 1/12
CHORD (-C#2 -B3 -C#4 -G#4) 1/12
NOTE -C#2 0.152083
CHORD (-C#2 B3 C#4 G#4) 1/8
NOTE -C#2 3/16
CHORD (-C#2 B3 C#4 G#4) 1/12
CHORD (-B3 -G#4) 1/12
NOTE 0 1/6
NOTE E4 1/4
NOTE 0 1/4

; ----------- measure 40 --- beat 156 --- time signature 4/4

NOTE 0 1/12 measure40
NOTE F#4 0.787500
CHORD (F#1 -F#4 G#4) 1/12
CHORD (-F#1 -G#4) 5/12
NOTE -F#1 1/4
CHORD (-F#1 A3 C#4 E4) 1/8
NOTE -F#1 1/4
CHORD (-F#1 A3 C#4 E4) 1/12
CHORD (-F#1 -A3 -E4) 1/12
NOTE -F#1 0.143750
CHORD (-F#1 A3 C#4 E4) 1/8
NOTE -F#1 1/6
CHORD (-F#1 F#2 A3 C#4 E4) 0
CHORD (-C#4 -E4) 1/12
NOTE 0 1/6
CHORD (A3 C#4 E4) 1/8
NOTE 0 1/8
CHORD (A3 C#4 E4) 1/8
NOTE 0 3/16
NOTE C#4 1/12
NOTE 0 9/16

; ----------- measure 41 --- beat 160 --- time signature 4/4

NOTE 0 1/6 measure41
NOTE D#5 1/4
CHORD (D#4 -D#5) 1/12
CHORD (C#2 -D#4 -D#5) 1/12
CHORD (-C#2 -D#4) 1/4
NOTE -C#2 1/2
CHORD (-C#2 B3 C#4) 1/8
NOTE -C#2 1/4
CHORD (-C#2 B3 C#4 G#4) 1/12
CHORD (-C#2 -B3 -G#4) 1/12
NOTE -C#2 0.143750
CHORD (-C#2 B3 C#4 G#4) 1/12
CHORD (-C#2 -B3 -G#4) 1/12
NOTE -C#2 1/6
CHORD (-C#2 C#3 B3 C#4 G#4) 1/12
CHORD (-C#2 -C#3 -B3 -G#4) 1/12
NOTE -C#2 1/8
CHORD (-C#2 B3 C#4 G#4) 1/12
CHORD (-C#2 -B3 -G#4) 1/12
NOTE -C#2 1/6
CHORD (-C#2 B3 G#4) 1/12
NOTE -B3 1/12
NOTE 0 1/8
NOTE E4 1/4
NOTE 0 1/3
NOTE F#4 0.447917

; ----------- measure 42 --- beat 164 --- time signature 4/4

NOTE -F#4 1/4 measure42
CHORD (F#1 G#4) 7/16
NOTE -F#1 1/4
CHORD (-F#1 A3 C#4 E4) 1/8
NOTE -F#1 1/4
CHORD (-F#1 A3 C#4 E4) 1/8
NOTE -F#1 1/6
CHORD (-F#1 A3 C#4 E4) 1/8
NOTE -F#1 1/6
CHORD (-F#1 F#2 A3 C#4 E4) 1/12
CHORD (-A3 -E4) 1/16
NOTE 0 1/8
CHORD (A3 C#4 E4) 1/8
NOTE 0 1/8
CHORD (A3 C#4 E4) 1/12
CHORD (-A3 -E4) 1/12
NOTE 0 3/16
CHORD (A3 C#4 E4) 1/12
CHORD (-A3 -E4) 1/12
NOTE 0 11/16
NOTE G#5 1/12
NOTE 0 7/16

; ----------- measure 43 --- beat 168 --- time signature 4/4

CHORD (C#2 D#4) 1/12 measure43
CHORD (-C#2 -D#4) 3/8
NOTE -C#2 5/12
CHORD (-C#2 B3 C#4 G#4) 1/8
NOTE -C#2 1/4
CHORD (-C#2 B3 C#4 G#4) 1/12
CHORD (-C#2 -B3 -G#4) 1/12
NOTE -C#2 1/6
CHORD (-C#2 B3 C#4 G#4) 1/12
CHORD (-C#2 -B3 -G#4) 1/12
NOTE -C#2 1/6
CHORD (-C#2 C#3 B3 C#4 G#4) 1/12
CHORD (-C#2 -C#3 -B3 -G#4) 1/12
NOTE -C#2 1/12
CHORD (B3 C#4 G#4) 1/12
CHORD (-B3 -G#4) 1/12
NOTE -G#4 1/12
NOTE 0 1/8
CHORD (B3 C#4 G#4) 1/12
CHORD (-B3 -G#4) 1/12
NOTE 0 1/8
NOTE E4 1/4
NOTE 0 1/8
NOTE F#4 7/16
NOTE 0 1/8
CHORD (A1 G#4) 5/12

; ----------- measure 44 --- beat 172 --- time signature 4/4

CHORD (-A1 -G#4) 1/12 measure44
NOTE -A1 1/8
CHORD (-A1 A3 C#4 E4) 1/8
NOTE -A1 3/16
CHORD (-A1 A3 C#4 E4) 1/8
CHORD (-A1 -E4) 1/12
NOTE -A1 1/12
CHORD (-A1 A3 C#4 E4) 1/8
NOTE -A1 1/6
CHORD (-A1 A3 C#4 E4) 1/8
CHORD (-A1 A2) 1/4
CHORD (-A1 -A2 A3 C#4 E4) 1/8
CHORD (-A1 -A2) 1/8
CHORD (A3 C#4 E4) 1/12
CHORD (-A3 -E4) 1/12
NOTE 0 1/8
CHORD (A3 C#4 E4) 1/12
CHORD (-A3 -E4) 1/12
NOTE 0 1/8
CHORD (A3 C#4 E4) 1/8
NOTE 0 1/6
NOTE F#4 1/6
NOTE G#4 1/12
NOTE -G#4 1/12
NOTE F#4 3/16
CHORD (B1 -F#4) 2/3
CHORD (-B1 B3 C#4 D#4 -F#4) 1/12
CHORD (-B1 -B3 -D#4 -F#4) 1/12
CHORD (-B1 -F#4) 1/12

; ----------- measure 45 --- beat 176 --- time signature 4/4

CHORD (-B1 -F#4) 0.145833 measure45
CHORD (-B1 B3 C#4 D#4 -F#4) 1/8
CHORD (-B1 -F#4) 1/4
CHORD (-B1 B3 C#4 D#4 -F#4) 1/8
CHORD (-B1 -F#4) 1/4
CHORD (-B1 B2 B3 C#4 D#4 -F#4) 1/12
CHORD (-B1 -B2 -B3 -C#4 -F#4) 1/12
CHORD (-B1 -F#4) 1/8
NOTE -F#4 1/12
CHORD (B3 C#4 D#4 -F#4) 1/8
NOTE -F#4 0.356250
CHORD (B3 C#4 D#4 -F#4) 1/8
NOTE -F#4 1/3
CHORD (F#1 B3 C#4 D#4 -F#4) 1/8
NOTE -F#4 1/2
CHORD (B3 C#4 D#4 -F#4) 0.862500
CHORD (B0 -B3 -C#4 -D#4 -F#4) 5/12

; ----------- measure 46 --- beat 180 --- time signature 4/4

CHORD (-B0 -B3 -C#4 -D#4 -F#4) 1.362500 measure46
CHORD (-B0 -D#4 -F#4) 1/12
NOTE -B0 0.547917
NOTE 0 2

; ----------- measure 47 --- beat 184 --- time signature 4/4

NOTE 0 21/16 measure47
CHORD (C#4 E4) 2/3
NOTE B3 5/16
NOTE 0 3/16
CHORD (C#4 E4) 1/8
NOTE 0 3/16
NOTE B3 1/8
NOTE 0 3/16
CHORD (C#4 E4) 1/8
NOTE 0 1/6
NOTE B3 1/8
NOTE 0 3/16
CHORD (C#4 E4) 1/8
NOTE 0 1/8

; ----------- measure 48 --- beat 188 --- time signature 4/4

NOTE 0 1/12 measure48
NOTE B3 1/6
NOTE 0 1/8
CHORD (C#4 E4) 1/8
NOTE 0 1/8
NOTE B3 1/6
NOTE 0 1/8
CHORD (C#4 E4) 3/16
NOTE -C#4 1/12
NOTE B3 1/6
NOTE 0 1/8
CHORD (C#4 E4) 3/16
NOTE -C#4 1/12
NOTE B3 1/6
NOTE 0 1/8
CHORD (C#4 E4) 1/8
NOTE 0 1/6
NOTE B3 1/6
NOTE 0 1/4
CHORD (C#1 C#2 C#4 E4) 5/8
CHORD (-C#1 -C#2 B3) 3/16
CHORD (-C#1 -C#2) 1/12
NOTE 0 1/12
CHORD (C#4 E4) 1/8
NOTE 0 1/6

; ----------- measure 49 --- beat 192 --- time signature 4/4

NOTE B3 1/8 measure49
NOTE 0 3/16
CHORD (C#4 E4) 1/8
NOTE 0 1/8
NOTE B3 1/8
NOTE 0 3/16
CHORD (C#4 E4) 1/12
NOTE -C#4 1/12
NOTE 0 1/12
NOTE B3 1/8
NOTE 0 1/6
CHORD (C#4 E4) 1/12
NOTE 0 1/6
NOTE B3 1/8
NOTE 0 1/6
CHORD (C#4 E4) 1/12
NOTE 0 3/16
NOTE B3 1/6
NOTE 0 1/4
CHORD (C#4 E4) 3/16
NOTE -E4 1/12
NOTE 0 1/8
NOTE B3 1/8
NOTE 0 1/4
CHORD (A#3 C#4) 1/12
NOTE 0 1/4
NOTE A3 1/8
NOTE 0 1/12

; ----------- measure 50 --- beat 196 --- time signature 4/4

NOTE 0 1/6 measure50
CHORD (F1 G#3 C4) 1/2
CHORD (-F1 G3 -C4) 1/12
NOTE -G3 0
CHORD (-F1 -G3) 1/12
NOTE -F1 1/6
CHORD (-F1 G#3 C4) 1/6
NOTE -F1 1/8
CHORD (-F1 G3) 1/6
NOTE -F1 0.143750
CHORD (-F1 F2 G#3 C4) 1/6
CHORD (-F2 -G#3 -C4) 1/12
CHORD (-F2 G3 -G#3) 1/12
NOTE -G3 1/8
NOTE 0 1/8
CHORD (G#3 C4) 1/4
NOTE -G#3 1/12
NOTE G3 3/16
NOTE 0 1/8
CHORD (G1 G#3 C4) 1/3
CHORD (-G1 G3) 1/8
NOTE -G1 1/6
CHORD (-G1 G3 B3) 1/12
CHORD (-G1 -G3) 1/12
NOTE -G1 0.114583
CHORD (-G1 G3 B3) 1/12
CHORD (-G1 -G3) 1/12
NOTE -G1 0.114583
CHORD (-G1 G3 B3) 1/12

; ----------- measure 51 --- beat 200 --- time signature 4/4

CHORD (-G1 G2 -B3) 0 measure51
CHORD (-G1 -G2) 1/8
CHORD (-G2 G3 B3) 1/12
NOTE 0 1/6
CHORD (G3 B3) 1/12
NOTE -G3 1/12
NOTE 0 1/8
CHORD (G3 B3) 1/12
NOTE -G3 1/12
NOTE 0 1/8
CHORD (G#1 G3 B3) 3/16
CHORD (-G#1 -B3) 1/12
CHORD (-G#1 G3) 1/4
CHORD (-G#1 G#3 C4) 3/16
CHORD (-G#1 -G#3) 1/12
CHORD (-G#1 G3) 1/8
NOTE -G#1 1/8
CHORD (-G#1 G#2 G#3 C4) 1/12
CHORD (-G#1 -G#3 -C4) 0.108333
NOTE G3 3/16
CHORD (G#3 C4) 3/16
NOTE 0 1/12
NOTE G3 1/6
CHORD (G1 -G3 G#3) 1/12
CHORD (-G1 -G#3 C4) 0.114583
CHORD (-G1 -C4) 1/12
CHORD (-G1 G3) 1/8
NOTE -G1 1/12
CHORD (-G1 B3) 1/8
NOTE -G1 0.108333
CHORD (-G1 G3 B3) 1/12
CHORD (-G1 -B3) 1/12
NOTE -G1 0.106250
CHORD (-G1 G2 G3 B3) 1/8
CHORD (-G1 -G2) 1/8
CHORD (-G1 B3) 0

; ----------- measure 52 --- beat 204 --- time signature 4/4

CHORD (-G1 -G2 G3) 1/6 measure52
CHORD (-G1 -G3 B3 D4) 0.052083
CHORD (-G3 -B3 -D4) 1/12
NOTE 0 1/12
NOTE G3 1/12
CHORD (-G3 D4) 1/12
NOTE -G3 1/6
CHORD (F1 -G3 B3 D4) 1/12
CHORD (-F1 -B3 -D4) 1/6
CHORD (-F1 -D4) 1/12
CHORD (-F1 G3) 1/12
NOTE -F1 3/16
CHORD (-F1 C4 D#4) 1/4
CHORD (-F1 G#3) 3/16
CHORD (-F1 F2 C4 D#4) 1/12
CHORD (-F2 -C4 -D#4) 1/12
CHORD (G#3 -C4 -D#4) 1/12
NOTE -G#3 3/16
CHORD (C4 D#4) 1/4
CHORD (G#3 -C4 -D#4) 0.052083
NOTE -G#3 1/4
CHORD (G1 -G#3 D#4) 1/12
CHORD (-G1 C4 -D#4) 3/16
CHORD (-G1 G#3) 1/12
NOTE -G1 1/4
CHORD (-G1 B3 D4) 1/6
CHORD (-G1 G3) 3/16
NOTE -G1 0
CHORD (-G1 G2 B3 D4) 1/12
CHORD (-G2 -D4) 1/12
NOTE G3 3/16

; ----------- measure 53 --- beat 208 --- time signature 4/4

CHORD (B3 D4) 1/8 measure53
NOTE -D4 1/12
CHORD (G3 -D4) 1/16
NOTE -G3 1/4
CHORD (G#1 B3 D4) 3/16
CHORD (-G#1 G3) 1/8
NOTE -G#1 1/12
CHORD (-G#1 C4 D#4) 1/6
CHORD (-G#1 G#3) 3/16
NOTE -G#1 1/12
CHORD (-G#1 D#4) 0
CHORD (G#2 C4 -D#4) 1/12
CHORD (-C4 -D#4) 1/12
NOTE G#3 1/4
CHORD (C4 D#4) 3/16
CHORD (G#3 -D#4) 1/12
NOTE -G#3 1/4
CHORD (G1 -G#3 D#4) 0
CHORD (-G1 C4 -D#4) 3/16
CHORD (-G1 G#3) 1/8
NOTE -G1 0.106250
CHORD (-G1 B3 D4) 3/16
CHORD (-G1 G3) 3/16
CHORD (-G1 G2 B3 D4) 1/4
CHORD (-G1 -G2 G3 -B3 -D4) 0
CHORD (-G1 -G2 -G3) 1/8
NOTE -G1 0.052083
CHORD (-G1 -G2) 1/6
NOTE -G2 1/4
CHORD (-G2 D4 G4) 0.106250

; ----------- measure 54 --- beat 212 --- time signature 4/4

CHORD (-D4 -G4) 3/16 measure54
CHORD (B3 -D4 -G4) 1/12
CHORD (-B3 -G4) 1/16
NOTE -B3 1/4
CHORD (F1 -B3 D4 G4) 1/8
CHORD (-F1 -D4 -G4) 1/4
CHORD (-F1 B3 -D4 -G4) 1/16
CHORD (-F1 -B3) 0.108333
NOTE -F1 1/8
CHORD (-F1 D#4 G#4) 1/12
CHORD (-F1 -D#4) 1/12
NOTE -F1 1/6
CHORD (-F1 C4 D#4 G#4) 1/12
CHORD (-F1 -G#4) 1/12
NOTE -F1 0.147917
CHORD (-F1 F2 C4 D#4 G#4) 1/12
CHORD (-F1 -F2 -C4 -G#4) 1/12
NOTE -F2 1/8
CHORD (C4 D#4 G#4) 1/12
NOTE 0 1/6
CHORD (C4 D#4 G#4) 1/12
NOTE -G#4 1/12
NOTE 0 1/12
CHORD (C4 D#4 G#4) 1/12
NOTE -G#4 1/12
NOTE 0 1/8
CHORD (G1 C4 D#4 G#4) 1/12
CHORD (-G1 -D#4 -G#4) 1/12
NOTE -G1 0.108333
CHORD (-G1 B3 D4 G4) 1/12
CHORD (-G1 -B3) 1/12
NOTE -G1 1/8
CHORD (-G1 B3 D4 G4) 1/12
NOTE -G1 0.135417
CHORD (-G1 B3 D4 G4) 1/12
CHORD (-G1 -B3 -G4) 1/12
NOTE -G1 1/8
CHORD (-G1 G2 B3 D4 G4) 1/12
CHORD (-G1 -G2 -B3 -G4) 1/12
NOTE 0 0.106250
CHORD (B3 D4 G4) 0
NOTE -G4 0.106250

; ----------- measure 55 --- beat 216 --- time signature 4/4

NOTE 0 1/8 measure55
CHORD (B3 D4 G4) 1/12
CHORD (-B3 -G4) 1/12
NOTE 0 1/12
CHORD (B3 D4 G4) 1/12
CHORD (-D4 -G4) 1/12
NOTE 0 1/12
CHORD (B3 D4 G4) 1/12
CHORD (G#1 -B3 -G4) 1/12
NOTE -G#1 1/8
CHORD (-G#1 C4 D#4 G#4) 1/12
NOTE -G#1 1/8
CHORD (-G#1 C4 D#4 G#4) 1/12
CHORD (-G#1 -G#4) 1/12
NOTE -G#1 1/8
CHORD (-G#1 C4 D#4 G#4) 1/12
NOTE -G#1 1/8
CHORD (-G#1 G#2 C4 D#4 G#4) 1/12
NOTE -D#4 1/12
NOTE 0 1/12
CHORD (C4 D#4 G#4) 1/12
NOTE -D#4 1/12
NOTE 0 1/8
CHORD (C4 D#4 G#4) 1/8
NOTE 0 0.106250
CHORD (C4 D#4 G#4) 0
CHORD (-D#4 -G#4) 0.106250
NOTE 0 1/12
CHORD (G1 C4 D#4 G#4) 1/12
CHORD (-G1 -C4 -D#4) 1/12
NOTE -G1 0.106250
CHORD (-G1 B3 D4 G4) 1/12
CHORD (-G1 -G4) 1/12
NOTE -G1 1/8
CHORD (-G1 B3 D4 G4) 1/12
CHORD (-G1 -G4) 1/12
NOTE -G1 1/8
CHORD (-G1 B3 D4 G4) 1/12
CHORD (-G1 -G4) 1/12
NOTE -G1 1/12
CHORD (-G1 G2) 0
CHORD (-G1 -G2 B3 D4 G4) 1/12
CHORD (-G1 -G2 -G4) 1/12
CHORD (-G1 -G2) 0.114583
CHORD (-G1 -G2 B3 D4 G4) 1/12
CHORD (-G1 -G2 -G4) 1/12
CHORD (-G1 -G2) 3/16
CHORD (-G1 -G2 D4 G4 B4) 0
CHORD (-G1 -G4) 0
NOTE -G4 0

; ----------- measure 56 --- beat 220 --- time signature 4/4

NOTE 0 1/6 measure56
CHORD (D4 G4 B4) 1/8
NOTE 0 1/6
CHORD (F1 D4 G4 B4) 1/8
NOTE -F1 1/4
CHORD (-F1 D#4 G#4 C5) 1/12
NOTE -F1 1/4
CHORD (-F1 D#4 G#4 C5) 1/12
NOTE -F1 1/6
CHORD (-F1 D#4 G#4 C5) 1/12
CHORD (-F1 -C5) 1/12
NOTE -F1 0.152083
CHORD (-F1 F2 D#4 G#4 C5) 1/12
CHORD (-F1 -C5) 1/12
CHORD (-F1 -F2) 1/16
NOTE -F2 0
CHORD (D#4 G#4 C5) 1/12
NOTE 0 1/6
CHORD (D#4 G#4 C5) 1/12
NOTE 0 1/8
CHORD (D#4 G#4 C5) 1/12
CHORD (-D#4 -C5) 1/12
NOTE 0 1/8
CHORD (G1 D#4 G#4 C5) 1/12
CHORD (-G1 -D#4 -C5) 1/12
NOTE -G1 1/12
CHORD (-G1 D4 G4 B4) 1/12
CHORD (-G1 -B4) 1/12
NOTE -G1 0.114583
CHORD (-G1 D4 G4 B4) 1/12
NOTE -G1 0.145833
CHORD (-G1 D4 G4 B4) 1/12
CHORD (-G1 -G4) 1/12
NOTE -G1 1/12
CHORD (-G1 G2 D4 G4 B4) 1/12
CHORD (-G1 -G2 -G4 -B4) 1/12
NOTE 0 1/12
CHORD (D4 G4 B4) 1/12
NOTE -B4 1/12
NOTE 0 1/8

; ----------- measure 57 --- beat 224 --- time signature 4/4

CHORD (D4 G4 B4) 1/12 measure57
CHORD (-D4 -B4) 1/12
NOTE 0 1/8
CHORD (D4 G4 B4) 1/12
NOTE -B4 1/12
NOTE 0 1/12
CHORD (G#1 D4 G4 B4) 1/12
CHORD (-G#1 -B4) 1/12
NOTE -G#1 1/8
CHORD (-G#1 D#4 G#4 C5) 1/12
NOTE -G#1 0.139583
CHORD (-G#1 D#4 G#4 C5) 1/12
CHORD (-G#1 -C5) 1/12
NOTE -G#1 1/12
CHORD (-G#1 D#4 G#4 C5) 1/12
NOTE -G#1 1/6
CHORD (-G#1 G#2 D#4 G#4 C5) 1/12
CHORD (-G#2 -D#4 -C5) 1/12
NOTE 0 1/8
CHORD (D#4 G#4 C5) 1/12
CHORD (-D#4 -C5) 1/12
NOTE 0 1/8
CHORD (D#4 G#4 C5) 1/12
NOTE -C5 1/12
NOTE 0 1/12
CHORD (D#4 G#4 C5) 1/12
CHORD (-D#4 -C5) 1/12
NOTE 0 1/8
CHORD (G1 D#4 G#4 C5) 1/12
CHORD (-G1 -D#4 -C5) 1/12
NOTE -G1 1/4
CHORD (-G1 D4 G4 B4) 1/12
CHORD (-G1 -D4 -B4) 1/12
NOTE -G1 1/4
CHORD (-G1 D4 G4 B4) 1/12
CHORD (-G1 -D4 -B4) 1/12
NOTE -G1 1/4
CHORD (-G1 D4 G4 B4) 1/12
CHORD (-G1 -D4 -B4) 1/12
NOTE -G1 1/4
CHORD (G2 D4 G4 B4) 1/8
NOTE -B4 1/12
NOTE 0 1/12

; ----------- measure 58 --- beat 228 --- time signature 4/4

NOTE 0 3/16 measure58
CHORD (D4 G4 B4) 1/8
NOTE 0 3/8
CHORD (G3 D4 G4 B4) 1/12
CHORD (-D4 -G4 -B4) 1/12
NOTE 0 3/8
CHORD (D4 G4 B4) 1/12
NOTE -B4 1/12
NOTE 0 7/8
NOTE G3 1/8
CHORD (-G3 G4 G5) 1/8
CHORD (-G3 -G4 -G5 G6) 1/6
CHORD (-G3 -G4) 1/12
NOTE 0 19/16

; ----------- measure 59 --- beat 232 --- time signature 4/4

NOTE 0 4 measure59

; ----------- measure 60 --- beat 236 --- time signature 4/4

NOTE 0 23/16 measure60
NOTE A3 1/6
NOTE A4 1/6
NOTE A5 1/8
NOTE 0 7/4
NOTE B3 0.135417
CHORD (-B3 B4) 0.052083
NOTE -B4 1/12
NOTE B5 1/12

; ----------- measure 61 --- beat 240 --- time signature 4/4

NOTE -B5 0 measure61
NOTE 0 0.454167
CHORD (D4 D5) 1/8
NOTE -D5 1/12
NOTE D6 1/6
NOTE 0 3/8
NOTE F4 1/8
CHORD (-F4 F5) 0
NOTE -F5 0.141667
NOTE F6 3/16
NOTE 0 1/4
NOTE G4 1/8
NOTE G5 1/6
NOTE G6 1/8
NOTE 0 1/4
NOTE G#4 1/4
CHORD (-G#4 G#5) 3/16
CHORD (-G#4 G#6) 1/16
NOTE -G#6 1/8
NOTE 0 3/4

; ----------- measure 62 --- beat 244 --- time signature 4/4

NOTE 0 41/16 measure62
CHORD (G4 G5 G6) 1.454167

; ----------- measure 63 --- beat 248 --- time signature 4/4

CHORD (-G4 -G5 -G6) 0.545833 measure63
NOTE -G4 1/6
NOTE 0 13/4

; ----------- measure 64 --- beat 252 --- time signature 4/4

NOTE 0 11/4 measure64
CHORD (A1 C#4 G#4) 1/6
CHORD (-A1 -G#4) 0.145833
NOTE -A1 1/4
CHORD (-A1 A3) 1/4
NOTE -A1 1/6
CHORD (-A1 C#4 E4) 1/4

; ----------- measure 65 --- beat 256 --- time signature 4/4

CHORD (-A1 -C#4 -E4) 0.054167 measure65
CHORD (-A1 A3 -C#4) 0
CHORD (-A1 -A3) 0.137500
NOTE -A1 1/4
CHORD (-A1 A2 C#4 D#4) 1/12
CHORD (-A2 -C#4 -D#4) 0
CHORD (-C#4 -D#4) 1/4
NOTE A3 1/4
CHORD (-A3 C#4 E4) 1/12
CHORD (-C#4 -E4) 1/12
NOTE -E4 1/4
NOTE A3 1/2
CHORD (C#2 -A3 G#4) 1/12
CHORD (C#4 -G#4) 1/12
CHORD (-C#2 -C#4 -G#4) 1/8
CHORD (-C#2 -G#4) 1/6
NOTE -C#2 0
CHORD (-C#2 B3) 5/16
CHORD (-C#2 C#4 E4) 5/16
CHORD (-C#2 B3) 3/16
NOTE -C#2 1/12
CHORD (-C#2 C#3 C#4 D#4) 1/12
CHORD (-C#3 -C#4 -D#4) 0
CHORD (-C#4 -D#4) 1/8
CHORD (B3 -D#4) 1/12
NOTE -B3 3/16
CHORD (C#4 E4) 1/12
CHORD (-C#4 -E4) 1/6

; ----------- measure 66 --- beat 260 --- time signature 4/4

CHORD (-C#4 -E4) 1/12 measure66
NOTE B3 1/2
CHORD (A1 C#4 G#4) 1/3
CHORD (-A1 -C#4) 1/12
CHORD (-A1 A3) 1/4
NOTE -A1 1/16
CHORD (-A1 C#4 E4) 1/4
CHORD (-A1 A3 -C#4) 1/12
CHORD (-A1 -A3) 3/16
CHORD (-A1 A2 C#4 D#4) 1/12
CHORD (-C#4 -D#4) 1/6
NOTE A3 1/4
CHORD (C#4 E4) 1/4
NOTE -E4 1/12
NOTE A3 1/4
NOTE 0 1/3
CHORD (C#2 C#4 G#4) 3/8
CHORD (-C#2 B3) 3/16
NOTE -C#2 0.052083

; ----------- measure 67 --- beat 264 --- time signature 4/4

CHORD (-C#2 E4) 0 measure67
CHORD (-C#2 C#4 -E4) 1/4
CHORD (-C#2 -C#4) 0.108333
CHORD (-C#2 B3) 1/4
NOTE -C#2 0.135417
CHORD (-C#2 C#3 C#4 D#4) 1/8
CHORD (-C#2 -D#4) 1/4
NOTE -C#2 1/12
CHORD (-C#2 B3) 7/16
NOTE -C#2 0.108333
CHORD (-C#2 E4 B4) 5/8
CHORD (-C#2 -E4) 1/8
CHORD (-C#2 B3) 1/4
NOTE -C#2 1/12
NOTE 0 19/16

; ----------- measure 68 --- beat 268 --- time signature 4/4

NOTE 0 1/8 measure68
NOTE B3 1/12
CHORD (-B3 C#4) 1/6
CHORD (-C#4 G#4) 1/12
CHORD (A1 -C#4 -G#4) 1/3
CHORD (-A1 -C#4) 1/12
CHORD (-A1 B3) 1/6
NOTE -A1 0.114583
CHORD (-A1 C#4 E4) 1/4
CHORD (-A1 B3 -C#4) 1/12
CHORD (-A1 -B3) 3/16
CHORD (-A1 C#4 D#4) 0
CHORD (-A1 A2 -C#4 -D#4) 1/12
CHORD (-C#4 -D#4) 1/8
NOTE B3 1/4
CHORD (C#4 E4) 3/16
NOTE 0 1/12
NOTE B3 1/4
NOTE 0 1/12
CHORD (G#1 E4 B4) 5/16
CHORD (-G#1 -E4) 1/16
CHORD (-G#1 B3 -E4) 1/12
CHORD (-G#1 -B3) 1/16
NOTE -G#1 3/16
CHORD (-G#1 B3 E4 G#4) 1/8
NOTE -G#1 0.154167
CHORD (-G#1 B3) 1/8
NOTE -G#1 1/12

; ----------- measure 69 --- beat 272 --- time signature 4/4

CHORD (-G#1 B3 F#4) 1/12 measure69
CHORD (G#2 -B3) 1/12
NOTE -F#4 1/16
NOTE 0 0.108333
NOTE B3 1/8
NOTE 0 1/8
CHORD (B3 E4) 1/8
NOTE -E4 1/12
NOTE 0 1/12
NOTE B3 1/8
NOTE 0 1/6
CHORD (G1 B3 E4) 1/8
NOTE -G1 1/4
CHORD (-G1 B3) 1/8
NOTE -G1 1/6
CHORD (-G1 B3 D4) 1/8
NOTE -G1 1/6
CHORD (-G1 B3) 1/8
NOTE -G1 1/4
CHORD (-G1 G2 B3 C#4) 1/8
CHORD (-G1 -G2) 1/8
NOTE -G1 1/12
NOTE B3 3/16
NOTE 0 1/6
CHORD (B3 D4) 3/16
NOTE -D4 3/16
NOTE B3 1/8
NOTE 0 1/2

; ----------- measure 70 --- beat 276 --- time signature 4/4

NOTE 0 1/12 measure70
CHORD (F#1 F#2 A#3 C#4 E4) 5/4
CHORD (-F#1 -A#3 -C#4 -E4) 1/12
NOTE -E4 1/8
NOTE 0 5/2

; ----------- measure 71 --- beat 280 --- time signature 4/4

NOTE 0 1/4 measure71
CHORD (F1 F2 A3 C4 E4) 13/6
CHORD (-F1 -F2) 1/4
NOTE 0 21/16

; ----------- measure 72 --- beat 284 --- time signature 4/4

NOTE 0 4 measure72

; ----------- measure 73 --- beat 288 --- time signature 4/4

NOTE 0 9/8 measure73
CHORD (F1 F2 G6 G7) 1/8
