<?xml version="1.0"?>
<WekiInputHelperFileData>
  <oscReceivePort>6448</oscReceivePort>
  <oscSendPort>6449</oscSendPort>
  <sendHostname>localhost</sendHostname>
  <sendOscMessage>/wek/inputs</sendOscMessage>
  <inputs>
    <oscMessage>/wek/inputs</oscMessage>
    <numInputs>15</numInputs>
    <groupName>Inputs</groupName>
    <inputNames>
      <string>inputs_1</string>
      <string>inputs_2</string>
      <string>inputs_3</string>
      <string>inputs_4</string>
      <string>inputs_5</string>
      <string>inputs_6</string>
      <string>inputs_7</string>
      <string>inputs_8</string>
      <string>inputs_9</string>
      <string>inputs_10</string>
      <string>inputs_11</string>
      <string>inputs_12</string>
      <string>inputs_13</string>
      <string>inputs_14</string>
      <string>inputs_15</string>
    </inputNames>
  </inputs>
  <outputs>
    <outputs class="linked-list">
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_1[n-49]</string>
          <string>inputs_1[n-48]</string>
          <string>inputs_1[n-47]</string>
          <string>inputs_1[n-46]</string>
          <string>inputs_1[n-45]</string>
          <string>inputs_1[n-44]</string>
          <string>inputs_1[n-43]</string>
          <string>inputs_1[n-42]</string>
          <string>inputs_1[n-41]</string>
          <string>inputs_1[n-40]</string>
          <string>inputs_1[n-39]</string>
          <string>inputs_1[n-38]</string>
          <string>inputs_1[n-37]</string>
          <string>inputs_1[n-36]</string>
          <string>inputs_1[n-35]</string>
          <string>inputs_1[n-34]</string>
          <string>inputs_1[n-33]</string>
          <string>inputs_1[n-32]</string>
          <string>inputs_1[n-31]</string>
          <string>inputs_1[n-30]</string>
          <string>inputs_1[n-29]</string>
          <string>inputs_1[n-28]</string>
          <string>inputs_1[n-27]</string>
          <string>inputs_1[n-26]</string>
          <string>inputs_1[n-25]</string>
          <string>inputs_1[n-24]</string>
          <string>inputs_1[n-23]</string>
          <string>inputs_1[n-22]</string>
          <string>inputs_1[n-21]</string>
          <string>inputs_1[n-20]</string>
          <string>inputs_1[n-19]</string>
          <string>inputs_1[n-18]</string>
          <string>inputs_1[n-17]</string>
          <string>inputs_1[n-16]</string>
          <string>inputs_1[n-15]</string>
          <string>inputs_1[n-14]</string>
          <string>inputs_1[n-13]</string>
          <string>inputs_1[n-12]</string>
          <string>inputs_1[n-11]</string>
          <string>inputs_1[n-10]</string>
          <string>inputs_1[n-9]</string>
          <string>inputs_1[n-8]</string>
          <string>inputs_1[n-7]</string>
          <string>inputs_1[n-6]</string>
          <string>inputs_1[n-5]</string>
          <string>inputs_1[n-4]</string>
          <string>inputs_1[n-3]</string>
          <string>inputs_1[n-2]</string>
          <string>inputs_1[n-1]</string>
          <string>inputs_1[n]</string>
        </names>
        <index>0</index>
        <bufferSize>50</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_2[n-49]</string>
          <string>inputs_2[n-48]</string>
          <string>inputs_2[n-47]</string>
          <string>inputs_2[n-46]</string>
          <string>inputs_2[n-45]</string>
          <string>inputs_2[n-44]</string>
          <string>inputs_2[n-43]</string>
          <string>inputs_2[n-42]</string>
          <string>inputs_2[n-41]</string>
          <string>inputs_2[n-40]</string>
          <string>inputs_2[n-39]</string>
          <string>inputs_2[n-38]</string>
          <string>inputs_2[n-37]</string>
          <string>inputs_2[n-36]</string>
          <string>inputs_2[n-35]</string>
          <string>inputs_2[n-34]</string>
          <string>inputs_2[n-33]</string>
          <string>inputs_2[n-32]</string>
          <string>inputs_2[n-31]</string>
          <string>inputs_2[n-30]</string>
          <string>inputs_2[n-29]</string>
          <string>inputs_2[n-28]</string>
          <string>inputs_2[n-27]</string>
          <string>inputs_2[n-26]</string>
          <string>inputs_2[n-25]</string>
          <string>inputs_2[n-24]</string>
          <string>inputs_2[n-23]</string>
          <string>inputs_2[n-22]</string>
          <string>inputs_2[n-21]</string>
          <string>inputs_2[n-20]</string>
          <string>inputs_2[n-19]</string>
          <string>inputs_2[n-18]</string>
          <string>inputs_2[n-17]</string>
          <string>inputs_2[n-16]</string>
          <string>inputs_2[n-15]</string>
          <string>inputs_2[n-14]</string>
          <string>inputs_2[n-13]</string>
          <string>inputs_2[n-12]</string>
          <string>inputs_2[n-11]</string>
          <string>inputs_2[n-10]</string>
          <string>inputs_2[n-9]</string>
          <string>inputs_2[n-8]</string>
          <string>inputs_2[n-7]</string>
          <string>inputs_2[n-6]</string>
          <string>inputs_2[n-5]</string>
          <string>inputs_2[n-4]</string>
          <string>inputs_2[n-3]</string>
          <string>inputs_2[n-2]</string>
          <string>inputs_2[n-1]</string>
          <string>inputs_2[n]</string>
        </names>
        <index>1</index>
        <bufferSize>50</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_3[n-49]</string>
          <string>inputs_3[n-48]</string>
          <string>inputs_3[n-47]</string>
          <string>inputs_3[n-46]</string>
          <string>inputs_3[n-45]</string>
          <string>inputs_3[n-44]</string>
          <string>inputs_3[n-43]</string>
          <string>inputs_3[n-42]</string>
          <string>inputs_3[n-41]</string>
          <string>inputs_3[n-40]</string>
          <string>inputs_3[n-39]</string>
          <string>inputs_3[n-38]</string>
          <string>inputs_3[n-37]</string>
          <string>inputs_3[n-36]</string>
          <string>inputs_3[n-35]</string>
          <string>inputs_3[n-34]</string>
          <string>inputs_3[n-33]</string>
          <string>inputs_3[n-32]</string>
          <string>inputs_3[n-31]</string>
          <string>inputs_3[n-30]</string>
          <string>inputs_3[n-29]</string>
          <string>inputs_3[n-28]</string>
          <string>inputs_3[n-27]</string>
          <string>inputs_3[n-26]</string>
          <string>inputs_3[n-25]</string>
          <string>inputs_3[n-24]</string>
          <string>inputs_3[n-23]</string>
          <string>inputs_3[n-22]</string>
          <string>inputs_3[n-21]</string>
          <string>inputs_3[n-20]</string>
          <string>inputs_3[n-19]</string>
          <string>inputs_3[n-18]</string>
          <string>inputs_3[n-17]</string>
          <string>inputs_3[n-16]</string>
          <string>inputs_3[n-15]</string>
          <string>inputs_3[n-14]</string>
          <string>inputs_3[n-13]</string>
          <string>inputs_3[n-12]</string>
          <string>inputs_3[n-11]</string>
          <string>inputs_3[n-10]</string>
          <string>inputs_3[n-9]</string>
          <string>inputs_3[n-8]</string>
          <string>inputs_3[n-7]</string>
          <string>inputs_3[n-6]</string>
          <string>inputs_3[n-5]</string>
          <string>inputs_3[n-4]</string>
          <string>inputs_3[n-3]</string>
          <string>inputs_3[n-2]</string>
          <string>inputs_3[n-1]</string>
          <string>inputs_3[n]</string>
        </names>
        <index>2</index>
        <bufferSize>50</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_4[n-49]</string>
          <string>inputs_4[n-48]</string>
          <string>inputs_4[n-47]</string>
          <string>inputs_4[n-46]</string>
          <string>inputs_4[n-45]</string>
          <string>inputs_4[n-44]</string>
          <string>inputs_4[n-43]</string>
          <string>inputs_4[n-42]</string>
          <string>inputs_4[n-41]</string>
          <string>inputs_4[n-40]</string>
          <string>inputs_4[n-39]</string>
          <string>inputs_4[n-38]</string>
          <string>inputs_4[n-37]</string>
          <string>inputs_4[n-36]</string>
          <string>inputs_4[n-35]</string>
          <string>inputs_4[n-34]</string>
          <string>inputs_4[n-33]</string>
          <string>inputs_4[n-32]</string>
          <string>inputs_4[n-31]</string>
          <string>inputs_4[n-30]</string>
          <string>inputs_4[n-29]</string>
          <string>inputs_4[n-28]</string>
          <string>inputs_4[n-27]</string>
          <string>inputs_4[n-26]</string>
          <string>inputs_4[n-25]</string>
          <string>inputs_4[n-24]</string>
          <string>inputs_4[n-23]</string>
          <string>inputs_4[n-22]</string>
          <string>inputs_4[n-21]</string>
          <string>inputs_4[n-20]</string>
          <string>inputs_4[n-19]</string>
          <string>inputs_4[n-18]</string>
          <string>inputs_4[n-17]</string>
          <string>inputs_4[n-16]</string>
          <string>inputs_4[n-15]</string>
          <string>inputs_4[n-14]</string>
          <string>inputs_4[n-13]</string>
          <string>inputs_4[n-12]</string>
          <string>inputs_4[n-11]</string>
          <string>inputs_4[n-10]</string>
          <string>inputs_4[n-9]</string>
          <string>inputs_4[n-8]</string>
          <string>inputs_4[n-7]</string>
          <string>inputs_4[n-6]</string>
          <string>inputs_4[n-5]</string>
          <string>inputs_4[n-4]</string>
          <string>inputs_4[n-3]</string>
          <string>inputs_4[n-2]</string>
          <string>inputs_4[n-1]</string>
          <string>inputs_4[n]</string>
        </names>
        <index>3</index>
        <bufferSize>50</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
    </outputs>
    <numOutputTypes>4</numOutputTypes>
    <dimensionality>200</dimensionality>
    <hasDependencies>false</hasDependencies>
  </outputs>
  <inputTriggerer class="wekiinputhelper.TriggerOnTimes">
    <c>
      <type>NONE</type>
      <howLong>ONCE</howLong>
      <index>0</index>
      <val>0.0</val>
      <appliesTo>INPUT</appliesTo>
    </c>
    <runningListener class="wekiinputhelper.InputTriggerer$1">
      <outer-class class="wekiinputhelper.TriggerOnTimes" reference="../.."/>
    </runningListener>
    <numMs>100</numMs>
  </inputTriggerer>
  <isSendingOriginalInputs>true</isSendingOriginalInputs>
</WekiInputHelperFileData>