<?xml version="1.0"?>
<WekiInputHelperFileData>
  <oscReceivePort>6448</oscReceivePort>
  <oscSendPort>6449</oscSendPort>
  <sendHostname>localhost</sendHostname>
  <sendOscMessage>/wek/inputs</sendOscMessage>
  <inputs>
    <oscMessage>/wek/inputs</oscMessage>
    <numInputs>15</numInputs>
    <groupName>Inputs</groupName>
    <inputNames>
      <string>inputs_1</string>
      <string>inputs_2</string>
      <string>inputs_3</string>
      <string>inputs_4</string>
      <string>inputs_5</string>
      <string>inputs_6</string>
      <string>inputs_7</string>
      <string>inputs_8</string>
      <string>inputs_9</string>
      <string>inputs_10</string>
      <string>inputs_11</string>
      <string>inputs_12</string>
      <string>inputs_13</string>
      <string>inputs_14</string>
      <string>inputs_15</string>
    </inputNames>
  </inputs>
  <outputs>
    <outputs class="linked-list">
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_1[n-9]</string>
          <string>inputs_1[n-8]</string>
          <string>inputs_1[n-7]</string>
          <string>inputs_1[n-6]</string>
          <string>inputs_1[n-5]</string>
          <string>inputs_1[n-4]</string>
          <string>inputs_1[n-3]</string>
          <string>inputs_1[n-2]</string>
          <string>inputs_1[n-1]</string>
          <string>inputs_1[n]</string>
        </names>
        <index>0</index>
        <bufferSize>10</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_2[n-9]</string>
          <string>inputs_2[n-8]</string>
          <string>inputs_2[n-7]</string>
          <string>inputs_2[n-6]</string>
          <string>inputs_2[n-5]</string>
          <string>inputs_2[n-4]</string>
          <string>inputs_2[n-3]</string>
          <string>inputs_2[n-2]</string>
          <string>inputs_2[n-1]</string>
          <string>inputs_2[n]</string>
        </names>
        <index>1</index>
        <bufferSize>10</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_3[n-9]</string>
          <string>inputs_3[n-8]</string>
          <string>inputs_3[n-7]</string>
          <string>inputs_3[n-6]</string>
          <string>inputs_3[n-5]</string>
          <string>inputs_3[n-4]</string>
          <string>inputs_3[n-3]</string>
          <string>inputs_3[n-2]</string>
          <string>inputs_3[n-1]</string>
          <string>inputs_3[n]</string>
        </names>
        <index>2</index>
        <bufferSize>10</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_4[n-9]</string>
          <string>inputs_4[n-8]</string>
          <string>inputs_4[n-7]</string>
          <string>inputs_4[n-6]</string>
          <string>inputs_4[n-5]</string>
          <string>inputs_4[n-4]</string>
          <string>inputs_4[n-3]</string>
          <string>inputs_4[n-2]</string>
          <string>inputs_4[n-1]</string>
          <string>inputs_4[n]</string>
        </names>
        <index>3</index>
        <bufferSize>10</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_5[n-9]</string>
          <string>inputs_5[n-8]</string>
          <string>inputs_5[n-7]</string>
          <string>inputs_5[n-6]</string>
          <string>inputs_5[n-5]</string>
          <string>inputs_5[n-4]</string>
          <string>inputs_5[n-3]</string>
          <string>inputs_5[n-2]</string>
          <string>inputs_5[n-1]</string>
          <string>inputs_5[n]</string>
        </names>
        <index>4</index>
        <bufferSize>10</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_6[n-9]</string>
          <string>inputs_6[n-8]</string>
          <string>inputs_6[n-7]</string>
          <string>inputs_6[n-6]</string>
          <string>inputs_6[n-5]</string>
          <string>inputs_6[n-4]</string>
          <string>inputs_6[n-3]</string>
          <string>inputs_6[n-2]</string>
          <string>inputs_6[n-1]</string>
          <string>inputs_6[n]</string>
        </names>
        <index>5</index>
        <bufferSize>10</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_7[n-9]</string>
          <string>inputs_7[n-8]</string>
          <string>inputs_7[n-7]</string>
          <string>inputs_7[n-6]</string>
          <string>inputs_7[n-5]</string>
          <string>inputs_7[n-4]</string>
          <string>inputs_7[n-3]</string>
          <string>inputs_7[n-2]</string>
          <string>inputs_7[n-1]</string>
          <string>inputs_7[n]</string>
        </names>
        <index>6</index>
        <bufferSize>10</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_8[n-9]</string>
          <string>inputs_8[n-8]</string>
          <string>inputs_8[n-7]</string>
          <string>inputs_8[n-6]</string>
          <string>inputs_8[n-5]</string>
          <string>inputs_8[n-4]</string>
          <string>inputs_8[n-3]</string>
          <string>inputs_8[n-2]</string>
          <string>inputs_8[n-1]</string>
          <string>inputs_8[n]</string>
        </names>
        <index>7</index>
        <bufferSize>10</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_9[n-9]</string>
          <string>inputs_9[n-8]</string>
          <string>inputs_9[n-7]</string>
          <string>inputs_9[n-6]</string>
          <string>inputs_9[n-5]</string>
          <string>inputs_9[n-4]</string>
          <string>inputs_9[n-3]</string>
          <string>inputs_9[n-2]</string>
          <string>inputs_9[n-1]</string>
          <string>inputs_9[n]</string>
        </names>
        <index>8</index>
        <bufferSize>10</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_10[n-9]</string>
          <string>inputs_10[n-8]</string>
          <string>inputs_10[n-7]</string>
          <string>inputs_10[n-6]</string>
          <string>inputs_10[n-5]</string>
          <string>inputs_10[n-4]</string>
          <string>inputs_10[n-3]</string>
          <string>inputs_10[n-2]</string>
          <string>inputs_10[n-1]</string>
          <string>inputs_10[n]</string>
        </names>
        <index>9</index>
        <bufferSize>10</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_11[n-9]</string>
          <string>inputs_11[n-8]</string>
          <string>inputs_11[n-7]</string>
          <string>inputs_11[n-6]</string>
          <string>inputs_11[n-5]</string>
          <string>inputs_11[n-4]</string>
          <string>inputs_11[n-3]</string>
          <string>inputs_11[n-2]</string>
          <string>inputs_11[n-1]</string>
          <string>inputs_11[n]</string>
        </names>
        <index>10</index>
        <bufferSize>10</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_12[n-9]</string>
          <string>inputs_12[n-8]</string>
          <string>inputs_12[n-7]</string>
          <string>inputs_12[n-6]</string>
          <string>inputs_12[n-5]</string>
          <string>inputs_12[n-4]</string>
          <string>inputs_12[n-3]</string>
          <string>inputs_12[n-2]</string>
          <string>inputs_12[n-1]</string>
          <string>inputs_12[n]</string>
        </names>
        <index>11</index>
        <bufferSize>10</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_13[n-9]</string>
          <string>inputs_13[n-8]</string>
          <string>inputs_13[n-7]</string>
          <string>inputs_13[n-6]</string>
          <string>inputs_13[n-5]</string>
          <string>inputs_13[n-4]</string>
          <string>inputs_13[n-3]</string>
          <string>inputs_13[n-2]</string>
          <string>inputs_13[n-1]</string>
          <string>inputs_13[n]</string>
        </names>
        <index>12</index>
        <bufferSize>10</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_14[n-9]</string>
          <string>inputs_14[n-8]</string>
          <string>inputs_14[n-7]</string>
          <string>inputs_14[n-6]</string>
          <string>inputs_14[n-5]</string>
          <string>inputs_14[n-4]</string>
          <string>inputs_14[n-3]</string>
          <string>inputs_14[n-2]</string>
          <string>inputs_14[n-1]</string>
          <string>inputs_14[n]</string>
        </names>
        <index>13</index>
        <bufferSize>10</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
      <wekiinputhelper.Modifiers.BufferedInput>
        <names>
          <string>inputs_15[n-9]</string>
          <string>inputs_15[n-8]</string>
          <string>inputs_15[n-7]</string>
          <string>inputs_15[n-6]</string>
          <string>inputs_15[n-5]</string>
          <string>inputs_15[n-4]</string>
          <string>inputs_15[n-3]</string>
          <string>inputs_15[n-2]</string>
          <string>inputs_15[n-1]</string>
          <string>inputs_15[n]</string>
        </names>
        <index>14</index>
        <bufferSize>10</bufferSize>
      </wekiinputhelper.Modifiers.BufferedInput>
    </outputs>
    <numOutputTypes>15</numOutputTypes>
    <dimensionality>150</dimensionality>
    <hasDependencies>false</hasDependencies>
  </outputs>
  <inputTriggerer class="wekiinputhelper.TriggerOnReceive">
    <c>
      <type>NONE</type>
      <howLong>ONCE</howLong>
      <index>0</index>
      <val>0.0</val>
      <appliesTo>INPUT</appliesTo>
    </c>
  </inputTriggerer>
  <isSendingOriginalInputs>false</isSendingOriginalInputs>
</WekiInputHelperFileData>